{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLConn": "Server=192.168.150.130,1403;Database=TestDb;User=SA;Password=Welkom12345"
  //"ConnectionStrings": {
  //  "AppDb": "Server=192.168.150.128,49153;Database=TestDb;User=SA;Password=Welkom12345"
  //}
}
